apiVersion: v1
kind:  ConfigMap
metadata:
  name: mail-notification-configmap
  namespace: extensions
data:
  SENDER_MAIL: <PLACEHOLDER>
  SENDER_NAME: <PLACEHOLDER>
  SMTP_HOST: <PLACEHOLDER>
  SMTP_PORT: <PLACEHOLDER>
  SMTP_TRANSPORT: <PLACEHOLDER>
  